<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Api.IService\NetCore.Api.IService.csproj" />
    <ProjectReference Include="..\NetCore.IRepository\NetCore.IRepository.csproj" />
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
  </ItemGroup>

</Project>
