# api

./: NetCore.API.sln
NetCore.API/: NetCore.API.csproj  Startup.cs  appsettings.json
NetCore.API.Models/: NetCore.API.Models.csproj  ResultCode.cs
NetCore.API.Models/InputModel/: ApiRequestBase.cs
NetCore.API.Models/ResultModel/: ApiResultBase.cs
NetCore.API/Authorization/: ApiAuthorizationFilter.cs  ApiAuthorizeAttribute.cs
NetCore.API/Configs/: nlog.config
NetCore.API/Controllers/: ActivityController.cs  ApiBaseController.cs  CFDAppInfoController.cs  ValuesController.cs
NetCore.API/Filter/: ApiActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs  HttpHeaderOperation.cs
NetCore.API/Properties/: launchSettings.json
NetCore.Api.Commons/: AopInterceptorAttribute.cs  ApplicationServicesLocator.cs  NetCore.Api.Commons.csproj
NetCore.Api.Commons/AppConfigs/: AppSettings.cs  ConnectionStrings.cs  IocSettings.cs  MongodbConnectionSetting.cs
NetCore.Api.IService/: IActivityService.cs  ICFDAppInfoService.cs  NetCore.Api.IService.csproj
NetCore.Api.Service/: ActivityService.cs  CFDAppInfoService.cs  NetCore.Api.Service.csproj
NetCore.Domain/: NetCore.Domain.csproj
NetCore.Domain.Models/: NetCore.Domain.Models.csproj  SqlModelBase.cs
NetCore.Domain.Models/EntitiesModels/: Activity.cs  CFDAppInfo.cs
NetCore.Domain.Models/MongodbModels/: ApiLog.cs  IMongodbEntity.cs
NetCore.Domain/Entities/: EfDbContext.cs
NetCore.Domain/Mongodb/: IMongodbContext.cs  MongodbContext.cs  MongodbSetting.cs
NetCore.IRepository/: ICFDAppInfoRepository.cs  IRepository.cs  NetCore.IRepository.csproj
NetCore.IRepository/Entities/: IActivityRepository.cs
NetCore.IRepository/Mongodb/: IApiLogRepository.cs
NetCore.Repository/: CFDAppInfoRepository.cs  NetCore.Repository.csproj
NetCore.Repository/Entities/: ActivityRepository.cs
NetCore.Repository/Mongodb/: ApiLogRepository.cs  MongodbRepositoryBase.cs
NetCore.Repository/RepositoryBase/: DatabaseFactory.cs  Disposable.cs  EFRepositoryBase.cs  IDatabaseFactory.cs
NetCore.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
